{
  "name": "nx-springboot",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nx-springboot/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "apps/nx-springboot",
        "ignoreWrapper": true
      },
      "dependsOn": [
        "^install"
      ],
      "outputs": [
        "{workspaceRoot}/apps/nx-springboot/target"
      ]
    },
    "install": {
      "executor": "@nxrocks/nx-spring-boot:install",
      "options": {
        "root": "apps/nx-springboot"
      },
      "outputs": [
        "{workspaceRoot}/apps/nx-springboot/target"
      ]
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "apps/nx-springboot"
      },
      "outputs": [
        "{workspaceRoot}/apps/nx-springboot/target"
      ]
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "apps/nx-springboot"
      }
    },
    "run": {
      "executor": "@nxrocks/nx-spring-boot:run",
      "options": {
        "root": "apps/nx-springboot"
      }
    },
    "serve": {
      "executor": "@nxrocks/nx-spring-boot:serve",
      "options": {
        "root": "apps/nx-springboot"
      }
    },
    "build-image": {
      "executor": "@nxrocks/nx-spring-boot:build-image",
      "options": {
        "root": "apps/nx-springboot"
      },
      "outputs": [
        "{workspaceRoot}/apps/nx-springboot/target"
      ]
    },
    "build-info": {
      "executor": "@nxrocks/nx-spring-boot:build-info",
      "options": {
        "root": "apps/nx-springboot"
      }
    }
  },
  "tags": []
}
